Test 2
Part 4

For questions 38-42, think of one word only which can be used appropriately in all three sentences.

Here is an example (0).

Example:

0 The committee decided to .........+..++++++++. the money equally between the two charities.

| can’t believe that John and Maggie have decided to ...............+:++. Up after 20 years of

marriage.

To serve a watermelon you need to ........2+++++++++++- it down the centre with a sharp knife.
exemple: [0] [eTF['T' It] |] TTT TT TTT TT it |
Write only the missing word IN CAPITAL LETTERS on the separate answer sheet.

38 Nikki already had a..............+.++++«. idea of how she wanted her career to develop.

It soon became ..............+..-... that Paula would not be able to finish the race.
The area in front of the fire exit should be kept ..........:s+++++e++. at all times.

39 It’s hard to .............++++++.. how tall buildings are when you see them from the air.

I have been asked to ...........++++++++. @ Song-writing competition.
It’s a mistake to ............+.s+++++. people by appearances alone.

40 ‘I’ve got to go now, but I'll try to ..........2++++4+++. Up with you later in the park,’ said Jake.
The organisers agreed to ..............+++++.. the costs of clearing up after the pop concert.
The company has failed to ...........++++++.++. its targets for the second consecutive year.

48
