Test 1

2
Qo
<
=
& . PS 2 < e
| 2 Pag ad
Q “4 ® oO oO
4 tz & & & & &
5 3 .
£ a 3
= =8 c : —
3 Lo G = £
8 Ses s 6 oo g s oy
© es at BS 3 2 = 2
8 ga £ 3 6 4& = bal
2) 28 g fees 5 8 o 8
: 88 2 2B > ze 8 8 — 8B
2 8g - © &§ 3s —§ 8 9 g 8
5 35 £$ 5 25s 8 & BE 8
§ 35 @ CE 8 5» 5 £ 8B 2 eB
oy xs $s o 3 go Q o D>
2 g Ss € 9 G Bos I]
s D > € c 8 €
eS np 3 8 Ss 2 o 2 Sy
oO o 2 > § = xX o 3 = >e
< o 56 2 25 © © © © = S OF
3 Zo > © © © ®© @ @ © of
s5|— 32 85% 6 56 6 & & & 5S
@ 25 — 3 S&S S$ S$ & & GF BD
§ 3 oe 8 238 rr tE et ff =e

¢ 8 |F 28 g « oo ow uo:

é § z
& 82 8
& Bo 3 t be 2 NM .
§ se 8 8 8 8 8 8
s| #5 ¢ ¢ € @ G G
ey <s = 2) 7) a a a
3 ae =
8 es 2
= ee : = Ee
z Es ¢ 3 3
re £2 BE g Fy
g o = 2 3 Eos FA E
£ ge 2° § » wp g 2B 3
& € &£ € £€ § 6 —
o gE So = S 8 e |
t 8 @ 2 € 2@ ge as ¢ 38
2 Ba c 2 € g c bed @ >
cA as > = a oO > = a

are) e 3 8 > §$ €-€ F y
2 = 8 8 B 2 — 8
2 No 8 -F ¢ 3 2. 3 & 3
rs 5 US g
alu §$ 233 8 $8 8 gy é
2|5 #§ Boge ee a 2g
= 3 = 8S @ 2
Bly es ® © £ § #8 § @ §$
5 = 8 = = = = =-£& = = =
S| 83 <moaw » Oo =
30
