2026-06-11T22:19:21.4812060Z Current runner version: '2.334.0'
2026-06-11T22:19:21.4848051Z ##[group]Runner Image Provisioner
2026-06-11T22:19:21.4849470Z Hosted Compute Agent
2026-06-11T22:19:21.4850439Z Version: 20260527.539
2026-06-11T22:19:21.4851482Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T22:19:21.4852887Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T22:19:21.4854174Z Worker ID: {14b53a16-1985-4ec2-999e-1600d7feafec}
2026-06-11T22:19:21.4855570Z Azure Region: eastus
2026-06-11T22:19:21.4856602Z ##[endgroup]
2026-06-11T22:19:21.4859489Z ##[group]Operating System
2026-06-11T22:19:21.4860597Z Ubuntu
2026-06-11T22:19:21.4861450Z 24.04.4
2026-06-11T22:19:21.4862440Z LTS
2026-06-11T22:19:21.4863303Z ##[endgroup]
2026-06-11T22:19:21.4864341Z ##[group]Runner Image
2026-06-11T22:19:21.4865432Z Image: ubuntu-24.04
2026-06-11T22:19:21.4866605Z Version: 20260607.184.1
2026-06-11T22:19:21.4869105Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T22:19:21.4872317Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T22:19:21.4874143Z ##[endgroup]
2026-06-11T22:19:21.4876353Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T22:19:21.4879653Z Contents: read
2026-06-11T22:19:21.4880864Z Metadata: read
2026-06-11T22:19:21.4881892Z Packages: read
2026-06-11T22:19:21.4883021Z ##[endgroup]
2026-06-11T22:19:21.4886001Z Secret source: Actions
2026-06-11T22:19:21.4887781Z Prepare workflow directory
2026-06-11T22:19:21.5374753Z Prepare all required actions
2026-06-11T22:19:21.5431366Z Getting action download info
2026-06-11T22:19:21.8978374Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T22:19:21.9911812Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-11T22:19:22.1786046Z Complete job name: Unit tests (7 packages)
2026-06-11T22:19:22.2527926Z ##[group]Run actions/checkout@v4
2026-06-11T22:19:22.2528954Z with:
2026-06-11T22:19:22.2529482Z   repository: haiquynh2412/MIUPREP_SYSTEM
2026-06-11T22:19:22.2534024Z   token: ***
2026-06-11T22:19:22.2534502Z   ssh-strict: true
2026-06-11T22:19:22.2534985Z   ssh-user: git
2026-06-11T22:19:22.2535481Z   persist-credentials: true
2026-06-11T22:19:22.2536017Z   clean: true
2026-06-11T22:19:22.2536514Z   sparse-checkout-cone-mode: true
2026-06-11T22:19:22.2537394Z   fetch-depth: 1
2026-06-11T22:19:22.2538049Z   fetch-tags: false
2026-06-11T22:19:22.2538542Z   show-progress: true
2026-06-11T22:19:22.2539044Z   lfs: false
2026-06-11T22:19:22.2539493Z   submodules: false
2026-06-11T22:19:22.2539987Z   set-safe-directory: true
2026-06-11T22:19:22.2540861Z ##[endgroup]
2026-06-11T22:19:22.3673086Z Syncing repository: haiquynh2412/MIUPREP_SYSTEM
2026-06-11T22:19:22.3675027Z ##[group]Getting Git version info
2026-06-11T22:19:22.3676156Z Working directory is '/home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM'
2026-06-11T22:19:22.3678707Z [command]/usr/bin/git version
2026-06-11T22:19:22.3747749Z git version 2.54.0
2026-06-11T22:19:22.3774134Z ##[endgroup]
2026-06-11T22:19:22.3787845Z Temporarily overriding HOME='/home/runner/work/_temp/968bbf43-e8e7-49ca-892c-6d77f88c46fd' before making global git config changes
2026-06-11T22:19:22.3789624Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T22:19:22.3799489Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM
2026-06-11T22:19:22.3843476Z Deleting the contents of '/home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM'
2026-06-11T22:19:22.3846755Z ##[group]Initializing the repository
2026-06-11T22:19:22.3850964Z [command]/usr/bin/git init /home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM
2026-06-11T22:19:22.3945254Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T22:19:22.3946988Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T22:19:22.3948489Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T22:19:22.3950348Z hint: call:
2026-06-11T22:19:22.3951126Z hint:
2026-06-11T22:19:22.3952290Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T22:19:22.3953137Z hint:
2026-06-11T22:19:22.3953802Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T22:19:22.3954856Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T22:19:22.3955684Z hint:
2026-06-11T22:19:22.3956262Z hint: 	git branch -m <name>
2026-06-11T22:19:22.3957392Z hint:
2026-06-11T22:19:22.3958261Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T22:19:22.3959523Z Initialized empty Git repository in /home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM/.git/
2026-06-11T22:19:22.3962313Z [command]/usr/bin/git remote add origin https://github.com/haiquynh2412/MIUPREP_SYSTEM
2026-06-11T22:19:22.4002634Z ##[endgroup]
2026-06-11T22:19:22.4003512Z ##[group]Disabling automatic garbage collection
2026-06-11T22:19:22.4006060Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T22:19:22.4033361Z ##[endgroup]
2026-06-11T22:19:22.4034180Z ##[group]Setting up auth
2026-06-11T22:19:22.4040354Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T22:19:22.4071088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T22:19:22.4385903Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T22:19:22.4419153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T22:19:22.4636990Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T22:19:22.4667763Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T22:19:22.4912848Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T22:19:22.4948393Z ##[endgroup]
2026-06-11T22:19:22.4950016Z ##[group]Fetching the repository
2026-06-11T22:19:22.4958721Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef2bc057c8b1f3d5bc455a9c28fa15a7254398b9:refs/remotes/origin/master
2026-06-11T22:19:47.9265531Z From https://github.com/haiquynh2412/MIUPREP_SYSTEM
2026-06-11T22:19:47.9266328Z  * [new ref]           ef2bc057c8b1f3d5bc455a9c28fa15a7254398b9 -> origin/master
2026-06-11T22:19:47.9294056Z ##[endgroup]
2026-06-11T22:19:47.9302867Z ##[group]Determining the checkout info
2026-06-11T22:19:47.9303527Z ##[endgroup]
2026-06-11T22:19:47.9303924Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T22:19:47.9344555Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T22:19:47.9369228Z ##[group]Checking out the ref
2026-06-11T22:19:47.9373168Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-11T22:19:49.0643522Z Updating files:   2% (2453/87345)
2026-06-11T22:19:49.4367251Z Updating files:   3% (2621/87345)
2026-06-11T22:19:49.9916747Z Updating files:   4% (3494/87345)
2026-06-11T22:19:50.1366835Z Updating files:   4% (4229/87345)
2026-06-11T22:19:50.2202689Z Updating files:   5% (4368/87345)
2026-06-11T22:19:50.2643971Z Updating files:   6% (5241/87345)
2026-06-11T22:19:50.4248177Z Updating files:   7% (6115/87345)
2026-06-11T22:19:50.4660868Z Updating files:   8% (6988/87345)
2026-06-11T22:19:50.5092249Z Updating files:   9% (7862/87345)
2026-06-11T22:19:50.5421765Z Updating files:  10% (8735/87345)
2026-06-11T22:19:50.5730927Z Updating files:  11% (9608/87345)
2026-06-11T22:19:50.6067691Z Updating files:  12% (10482/87345)
2026-06-11T22:19:50.6531513Z Updating files:  13% (11355/87345)
2026-06-11T22:19:50.7046551Z Updating files:  14% (12229/87345)
2026-06-11T22:19:50.7564340Z Updating files:  15% (13102/87345)
2026-06-11T22:19:50.8050757Z Updating files:  16% (13976/87345)
2026-06-11T22:19:50.8515313Z Updating files:  17% (14849/87345)
2026-06-11T22:19:50.9914104Z Updating files:  18% (15723/87345)
2026-06-11T22:19:51.1238397Z Updating files:  18% (16164/87345)
2026-06-11T22:19:51.1903315Z Updating files:  19% (16596/87345)
2026-06-11T22:19:51.2710647Z Updating files:  20% (17469/87345)
2026-06-11T22:19:51.3410348Z Updating files:  21% (18343/87345)
2026-06-11T22:19:51.4949464Z Updating files:  22% (19216/87345)
2026-06-11T22:19:51.5565594Z Updating files:  23% (20090/87345)
2026-06-11T22:19:51.6233567Z Updating files:  24% (20963/87345)
2026-06-11T22:19:51.6860396Z Updating files:  25% (21837/87345)
2026-06-11T22:19:51.7393528Z Updating files:  26% (22710/87345)
2026-06-11T22:19:51.7979595Z Updating files:  27% (23584/87345)
2026-06-11T22:19:51.8701141Z Updating files:  28% (24457/87345)
2026-06-11T22:19:51.9380462Z Updating files:  29% (25331/87345)
2026-06-11T22:19:51.9913028Z Updating files:  30% (26204/87345)
2026-06-11T22:19:52.0104019Z Updating files:  30% (26873/87345)
2026-06-11T22:19:52.0732766Z Updating files:  31% (27077/87345)
2026-06-11T22:19:52.1620131Z Updating files:  32% (27951/87345)
2026-06-11T22:19:52.2334409Z Updating files:  33% (28824/87345)
2026-06-11T22:19:52.2951567Z Updating files:  34% (29698/87345)
2026-06-11T22:19:52.3607598Z Updating files:  35% (30571/87345)
2026-06-11T22:19:52.4257233Z Updating files:  36% (31445/87345)
2026-06-11T22:19:52.4974278Z Updating files:  37% (32318/87345)
2026-06-11T22:19:52.5662438Z Updating files:  38% (33192/87345)
2026-06-11T22:19:52.5990081Z Updating files:  39% (34065/87345)
2026-06-11T22:19:52.6332781Z Updating files:  40% (34938/87345)
2026-06-11T22:19:52.6673952Z Updating files:  41% (35812/87345)
2026-06-11T22:19:52.7013241Z Updating files:  42% (36685/87345)
2026-06-11T22:19:52.7362525Z Updating files:  43% (37559/87345)
2026-06-11T22:19:52.7734330Z Updating files:  44% (38432/87345)
2026-06-11T22:19:52.8068096Z Updating files:  45% (39306/87345)
2026-06-11T22:19:52.8417921Z Updating files:  46% (40179/87345)
2026-06-11T22:19:52.8749940Z Updating files:  47% (41053/87345)
2026-06-11T22:19:52.9100078Z Updating files:  48% (41926/87345)
2026-06-11T22:19:52.9452034Z Updating files:  49% (42800/87345)
2026-06-11T22:19:52.9787269Z Updating files:  50% (43673/87345)
2026-06-11T22:19:52.9912346Z Updating files:  51% (44546/87345)
2026-06-11T22:19:53.0128112Z Updating files:  51% (44871/87345)
2026-06-11T22:19:53.0465214Z Updating files:  52% (45420/87345)
2026-06-11T22:19:53.0800011Z Updating files:  53% (46293/87345)
2026-06-11T22:19:53.1141820Z Updating files:  54% (47167/87345)
2026-06-11T22:19:53.1480740Z Updating files:  55% (48040/87345)
2026-06-11T22:19:53.2131047Z Updating files:  56% (48914/87345)
2026-06-11T22:19:53.2909852Z Updating files:  57% (49787/87345)
2026-06-11T22:19:53.3531577Z Updating files:  58% (50661/87345)
2026-06-11T22:19:53.4535036Z Updating files:  59% (51534/87345)
2026-06-11T22:19:53.5250861Z Updating files:  60% (52407/87345)
2026-06-11T22:19:53.5912664Z Updating files:  61% (53281/87345)
2026-06-11T22:19:53.6412579Z Updating files:  62% (54154/87345)
2026-06-11T22:19:53.6889610Z Updating files:  63% (55028/87345)
2026-06-11T22:19:53.7385496Z Updating files:  64% (55901/87345)
2026-06-11T22:19:53.7931653Z Updating files:  65% (56775/87345)
2026-06-11T22:19:53.8784998Z Updating files:  66% (57648/87345)
2026-06-11T22:19:53.9331277Z Updating files:  67% (58522/87345)
2026-06-11T22:19:53.9913051Z Updating files:  68% (59395/87345)
2026-06-11T22:19:54.0021776Z Updating files:  68% (60147/87345)
2026-06-11T22:19:54.0756342Z Updating files:  69% (60269/87345)
2026-06-11T22:19:54.1127510Z Updating files:  70% (61142/87345)
2026-06-11T22:19:54.1644076Z Updating files:  71% (62015/87345)
2026-06-11T22:19:54.2240178Z Updating files:  72% (62889/87345)
2026-06-11T22:19:54.2591071Z Updating files:  73% (63762/87345)
2026-06-11T22:19:54.2939453Z Updating files:  74% (64636/87345)
2026-06-11T22:19:54.3299283Z Updating files:  75% (65509/87345)
2026-06-11T22:19:54.3652688Z Updating files:  76% (66383/87345)
2026-06-11T22:19:54.4019270Z Updating files:  77% (67256/87345)
2026-06-11T22:19:54.4370051Z Updating files:  78% (68130/87345)
2026-06-11T22:19:54.4737314Z Updating files:  79% (69003/87345)
2026-06-11T22:19:54.5100684Z Updating files:  80% (69876/87345)
2026-06-11T22:19:54.5457009Z Updating files:  81% (70750/87345)
2026-06-11T22:19:54.5812636Z Updating files:  82% (71623/87345)
2026-06-11T22:19:54.6155988Z Updating files:  83% (72497/87345)
2026-06-11T22:19:54.6513896Z Updating files:  84% (73370/87345)
2026-06-11T22:19:54.6866114Z Updating files:  85% (74244/87345)
2026-06-11T22:19:54.7383549Z Updating files:  86% (75117/87345)
2026-06-11T22:19:54.7939637Z Updating files:  87% (75991/87345)
2026-06-11T22:19:54.8657221Z Updating files:  88% (76864/87345)
2026-06-11T22:19:54.9059801Z Updating files:  89% (77738/87345)
2026-06-11T22:19:54.9666529Z Updating files:  90% (78611/87345)
2026-06-11T22:19:54.9912755Z Updating files:  91% (79484/87345)
2026-06-11T22:19:55.0327907Z Updating files:  91% (79806/87345)
2026-06-11T22:19:55.0867462Z Updating files:  92% (80358/87345)
2026-06-11T22:19:55.1222181Z Updating files:  93% (81231/87345)
2026-06-11T22:19:55.1590112Z Updating files:  94% (82105/87345)
2026-06-11T22:19:55.2088389Z Updating files:  95% (82978/87345)
2026-06-11T22:19:55.8126151Z Updating files:  96% (83852/87345)
2026-06-11T22:19:55.9994225Z Updating files:  97% (84725/87345)
2026-06-11T22:19:56.1791539Z Updating files:  97% (85424/87345)
2026-06-11T22:19:56.6817492Z Updating files:  98% (85599/87345)
2026-06-11T22:19:56.9921171Z Updating files:  99% (86472/87345)
2026-06-11T22:19:58.0227611Z Updating files:  99% (86638/87345)
2026-06-11T22:19:58.5560531Z Updating files:  99% (87045/87345)
2026-06-11T22:19:58.5562973Z Updating files: 100% (87345/87345)
2026-06-11T22:19:58.5563698Z Updating files: 100% (87345/87345), done.
2026-06-11T22:19:58.6920997Z Reset branch 'master'
2026-06-11T22:19:58.6922813Z branch 'master' set up to track 'origin/master'.
2026-06-11T22:19:58.7369905Z ##[endgroup]
2026-06-11T22:19:58.7447719Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T22:19:58.7459908Z ef2bc057c8b1f3d5bc455a9c28fa15a7254398b9
2026-06-11T22:19:58.7837509Z ##[group]Run actions/setup-node@v4
2026-06-11T22:19:58.7838063Z with:
2026-06-11T22:19:58.7838432Z   node-version: 24
2026-06-11T22:19:58.7838820Z   cache: npm
2026-06-11T22:19:58.7839183Z   always-auth: false
2026-06-11T22:19:58.7839589Z   check-latest: false
2026-06-11T22:19:58.7845081Z   token: ***
2026-06-11T22:19:58.7845482Z ##[endgroup]
2026-06-11T22:19:58.9642435Z Found in cache @ /opt/hostedtoolcache/node/24.16.0/x64
2026-06-11T22:19:58.9650545Z ##[group]Environment details
2026-06-11T22:19:59.3335917Z node: v24.16.0
2026-06-11T22:19:59.3336244Z npm: 11.13.0
2026-06-11T22:19:59.3336509Z yarn: 1.22.22
2026-06-11T22:19:59.3338003Z ##[endgroup]
2026-06-11T22:19:59.3357689Z [command]/opt/hostedtoolcache/node/24.16.0/x64/bin/npm config get cache
2026-06-11T22:19:59.4399381Z /home/runner/.npm
2026-06-11T22:19:59.6549076Z Cache hit for: node-cache-Linux-x64-npm-81b0111f3473879d25d71f4845cd71644a914e6a9dcee32fc70a9694aa4caa74
2026-06-11T22:20:00.1557606Z Received 59594596 of 59594596 (100.0%), 126.0 MBs/sec
2026-06-11T22:20:00.1558547Z Cache Size: ~57 MB (59594596 B)
2026-06-11T22:20:00.1594773Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0078944e-b82f-4499-8f9a-941f30c98bac/cache.tzst -P -C /home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM --use-compress-program unzstd
2026-06-11T22:20:00.3159941Z Cache restored successfully
2026-06-11T22:20:00.3193730Z Cache restored from key: node-cache-Linux-x64-npm-81b0111f3473879d25d71f4845cd71644a914e6a9dcee32fc70a9694aa4caa74
2026-06-11T22:20:00.3378352Z ##[group]Run npm ci
2026-06-11T22:20:00.3378687Z [36;1mnpm ci[0m
2026-06-11T22:20:00.3555533Z shell: /usr/bin/bash -e {0}
2026-06-11T22:20:00.3556054Z ##[endgroup]
2026-06-11T22:20:04.1618087Z 
2026-06-11T22:20:04.1624730Z > miuprep-monorepo@1.0.0 prepare
2026-06-11T22:20:04.1625410Z > git config core.hooksPath .githooks
2026-06-11T22:20:04.1625707Z 
2026-06-11T22:20:04.1840189Z 
2026-06-11T22:20:04.1840967Z added 272 packages, and audited 288 packages in 4s
2026-06-11T22:20:04.1841455Z 
2026-06-11T22:20:04.1842351Z 62 packages are looking for funding
2026-06-11T22:20:04.1843284Z   run `npm fund` for details
2026-06-11T22:20:04.1854963Z 
2026-06-11T22:20:04.1855375Z found 0 vulnerabilities
2026-06-11T22:20:04.2555259Z ##[group]Run npm test -w @miuprep/core -w @miuprep/content -w @miuprep/learning -w @miuprep/db -w @miuprep/knowledge -w @miuprep/ai -w @miuprep/beta
2026-06-11T22:20:04.2556311Z [36;1mnpm test -w @miuprep/core -w @miuprep/content -w @miuprep/learning -w @miuprep/db -w @miuprep/knowledge -w @miuprep/ai -w @miuprep/beta[0m
2026-06-11T22:20:04.2587771Z shell: /usr/bin/bash -e {0}
2026-06-11T22:20:04.2588058Z ##[endgroup]
2026-06-11T22:20:04.4563992Z 
2026-06-11T22:20:04.4564600Z > @miuprep/core@1.0.0 test
2026-06-11T22:20:04.4565043Z > node test-runner.js
2026-06-11T22:20:04.4565212Z 
2026-06-11T22:20:04.4956346Z node:internal/modules/cjs/loader:1503
2026-06-11T22:20:04.4957020Z   throw err;
2026-06-11T22:20:04.4957603Z   ^
2026-06-11T22:20:04.4957804Z 
2026-06-11T22:20:04.4958071Z Error: Cannot find module './dist/index.js'
2026-06-11T22:20:04.4958420Z Require stack:
2026-06-11T22:20:04.4958894Z - /home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM/packages/core/test-runner.js
2026-06-11T22:20:04.4959650Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1500:15)
2026-06-11T22:20:04.4960320Z     at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)
2026-06-11T22:20:04.4961014Z     at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)
2026-06-11T22:20:04.4961634Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1116:12)
2026-06-11T22:20:04.4962157Z     at Module._load (node:internal/modules/cjs/loader:1285:25)
2026-06-11T22:20:04.4962624Z     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
2026-06-11T22:20:04.4963103Z     at Module.require (node:internal/modules/cjs/loader:1600:12)
2026-06-11T22:20:04.4963534Z     at require (node:internal/modules/helpers:153:16)
2026-06-11T22:20:04.4964160Z     at Object.<anonymous> (/home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM/packages/core/test-runner.js:14:5)
2026-06-11T22:20:04.4964817Z     at Module._compile (node:internal/modules/cjs/loader:1854:14) {
2026-06-11T22:20:04.4965200Z   code: 'MODULE_NOT_FOUND',
2026-06-11T22:20:04.4965462Z   requireStack: [
2026-06-11T22:20:04.4965929Z     '/home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM/packages/core/test-runner.js'
2026-06-11T22:20:04.4966363Z   ]
2026-06-11T22:20:04.4966561Z }
2026-06-11T22:20:04.4966673Z 
2026-06-11T22:20:04.4966774Z Node.js v24.16.0
2026-06-11T22:20:04.5046744Z npm error Lifecycle script `test` failed with error:
2026-06-11T22:20:04.5048508Z npm error code 1
2026-06-11T22:20:04.5049869Z npm error path /home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM/packages/core
2026-06-11T22:20:04.5050777Z npm error workspace @miuprep/core@1.0.0
2026-06-11T22:20:04.5051974Z npm error location /home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM/packages/core
2026-06-11T22:20:04.5052838Z npm error command failed
2026-06-11T22:20:04.5054537Z npm error command sh -c node test-runner.js
2026-06-11T22:20:04.5055092Z 
2026-06-11T22:20:04.5063850Z 
2026-06-11T22:20:04.5064250Z > @miuprep/content@1.0.0 test
2026-06-11T22:20:04.5064899Z > npm run build && node dist/standard.test.js
2026-06-11T22:20:04.5065274Z 
2026-06-11T22:20:04.6396389Z 
2026-06-11T22:20:04.6397286Z > @miuprep/content@1.0.0 build
2026-06-11T22:20:04.6397868Z > tsc
2026-06-11T22:20:04.6398107Z 
2026-06-11T22:20:36.1547552Z 
2026-06-11T22:20:36.1548426Z > @miuprep/learning@1.0.0 test
2026-06-11T22:20:36.1548876Z > npm run build && node dist/index.test.js
2026-06-11T22:20:36.1549099Z 
2026-06-11T22:20:36.2817439Z 
2026-06-11T22:20:36.2819848Z > @miuprep/learning@1.0.0 build
2026-06-11T22:20:36.2820460Z > tsc
2026-06-11T22:20:36.2820690Z 
2026-06-11T22:20:37.7586248Z Adaptive engine tests passed.
2026-06-11T22:20:37.7662702Z 
2026-06-11T22:20:37.7663105Z > @miuprep/db@1.0.0 test
2026-06-11T22:20:37.7663526Z > npm run build && node dist/index.test.js
2026-06-11T22:20:37.7663756Z 
2026-06-11T22:20:37.8922813Z 
2026-06-11T22:20:37.8923350Z > @miuprep/db@1.0.0 build
2026-06-11T22:20:37.8923721Z > tsc
2026-06-11T22:20:37.8923862Z 
2026-06-11T22:21:06.6320355Z 
2026-06-11T22:21:06.6321371Z > @miuprep/knowledge@1.0.0 test
2026-06-11T22:21:06.6321824Z > npm run build && node dist/index.test.js
2026-06-11T22:21:06.6322042Z 
2026-06-11T22:21:06.7572591Z 
2026-06-11T22:21:06.7573249Z > @miuprep/knowledge@1.0.0 build
2026-06-11T22:21:06.7573842Z > tsc
2026-06-11T22:21:06.7574064Z 
2026-06-11T22:21:08.0588734Z 
2026-06-11T22:21:08.0589435Z > @miuprep/ai@1.0.0 test
2026-06-11T22:21:08.0590115Z > npm run build && node dist/tutor.test.js
2026-06-11T22:21:08.0590512Z 
2026-06-11T22:21:08.1830746Z 
2026-06-11T22:21:08.1831346Z > @miuprep/ai@1.0.0 build
2026-06-11T22:21:08.1831731Z > tsc
2026-06-11T22:21:08.1831885Z 
2026-06-11T22:21:37.1800210Z Cache + usage tests passed.
2026-06-11T22:21:37.1869169Z 
2026-06-11T22:21:37.1869522Z > @miuprep/beta@1.0.0 test
2026-06-11T22:21:37.1870142Z > npm run build && node dist/index.test.js
2026-06-11T22:21:37.1870374Z 
2026-06-11T22:21:37.3103180Z 
2026-06-11T22:21:37.3103841Z > @miuprep/beta@1.0.0 build
2026-06-11T22:21:37.3104366Z > tsc
2026-06-11T22:21:37.3104605Z 
2026-06-11T22:22:06.1430804Z ##[error]Process completed with exit code 1.
2026-06-11T22:22:06.1543056Z Post job cleanup.
2026-06-11T22:22:06.2551261Z [command]/usr/bin/git version
2026-06-11T22:22:06.2587895Z git version 2.54.0
2026-06-11T22:22:06.2630101Z Temporarily overriding HOME='/home/runner/work/_temp/0f72d91b-0dfb-4da8-8192-a7bed79c916d' before making global git config changes
2026-06-11T22:22:06.2631034Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T22:22:06.2635468Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MIUPREP_SYSTEM/MIUPREP_SYSTEM
2026-06-11T22:22:06.2668939Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T22:22:06.2700134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T22:22:06.2974667Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T22:22:06.2998451Z http.https://github.com/.extraheader
2026-06-11T22:22:06.3010531Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-11T22:22:06.3041088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T22:22:06.3307756Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T22:22:06.3341597Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T22:22:06.3765685Z Cleaning up orphan processes
2026-06-11T22:22:06.4091407Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
